{
  "name": "subjify",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bson": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "express-session": "*",
    "less-middleware": "^2.2.0",
    "morgan": "*",
    "neo4j-driver": "^1.0.3",
    "passport": "^0.3.2",
    "passport-local": "*",
    "pug": "^0.1.0",
	"q": "1.4.1",
    "serve-favicon": "*"
  }
}
